{
  "name": "acollier",
  "version": "1.0.0",
  "description": "acollier.ca",
  "author": "Alex Collier",
  "private": true,
  "scripts": {
    "dev": "TMPDIR=/tmp nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lint:css": "stylelint ./**/*.{vue,scss}",
    "format": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@netlify/functions": "^5.3.0",
    "@netlify/nuxt": "^0.3.8",
    "@nuxt/content": "^3.14.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@sentry/node": "^10.62.0",
    "better-sqlite3": "^12.10.0",
    "domexception": "^4.0.0",
    "dompurify": "^3.4.11",
    "eslint": "^10.4.1",
    "form-data": "^4.0.0",
    "mailgun.js": "^13.2.0",
    "marked": "^18.0.5",
    "nuxt": "^4.4.7",
    "nuxt-gtag": "^4.1.0",
    "nuxt-svgo": "^5.3.0",
    "openai": "^6.45.0",
    "prism-themes": "^1.9.0",
    "sanitize.css": "^13.0.0",
    "vue": "^3.5.39",
    "vue-lazyload": "^3.0.0-rc.2",
    "vue-router": "^5.1.0"
  },
  "overrides": {
    "vite-plugin-checker": "0.13.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.0.1",
    "eslint-config-prettier": "^10.1.8",
    "netlify-cli": "^26.1.0",
    "postcss-html": "^1.5.0",
    "prettier": "3.8.3",
    "sass": "^1.54.9",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.0.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.3"
  }
}
